<!DOCTYPE html>
<html>
<head>
<title>ASL Tutor</title>
    <style>
        
        html {
            scroll-behavior: smooth;
        }

        .container {
            width: 100%;
            min-width: 500px;  
            min-height: 500px;
            margin: auto;
        }

        .webcamFrame {
            position: absolute;
            left: 45%;
            top: 150px;
            width: 55%;
            min-width: 700px;
            height: 68%;
            min-height: 500px;
            z-index: -2;
        }

        .webcamSquare {
            position: absolute;
            top: 25%;
            left: 55%;
            width: 40%;
            padding-bottom: 40%;
            border: 5px solid lime;
            background: transparent;
        }
        
        .ASLImageWindow {
            position: absolute;
            left: 2%;
            top: 150px;
            width: 40%;
            height: 40%;
            background: #000000;
            z-index: -2;
        }

        .ASLImageBG {
            position: absolute;
            left: 2.5%;
            top: 160px;
            width: 39%;
            height: 38%;
            background: #FFFFFF;
            z-index: -2;
        }
        .ASLImageBGQuiz {
            display: none;
            position: absolute;
            left: 3.5%;
            top: 170px;
            width: 37%;
            height: 36%;
            background: #000000;
            z-index: +1;
        }

        .ASLImage {
            position: absolute;
            left: 13%;
            top: 170px;
            z-index: -2;
        }

        .ASLImageQuiz {
            display: none;
            position: absolute;
            left: 19%;
            top: 200px;
            z-index: +2;
            font-size: 240px;
            color: rgb(255 255 255);
        }

        .results {
            position: absolute;
            left: 4%;
            top: 165px;
            z-index: +2;
            font-size: 40px;
            color: rgb(0 0 0);
        }

        .ASLTitle {
            position: absolute;
            
            
            left: 10%;
            top: 50px;
            font-family: Core Sans C;
            font-style: normal;
            font-weight: normal;
            font-size: 7vw;
            line-height: 35px;
            /* or 219% */

            color: rgb(60 60 60);
        }

        .ModeText {
            position: absolute;
            left: 62%;
            top: 72px;
            font-family: Core Sans C;
            font-style: normal;
            font-weight: normal;
            font-size: 3vw;
            line-height: 35px;
            /* or 219% */

            color: rgb(0 255 60);
        }

        .LetterText {
            position: absolute;
            left: 3%;
            width: 25%;
            top: 60%;
            font-family: Core Sans C;
            font-style: normal;
            font-weight: normal;
            font-size: 2vw;
            line-height: 35px;
            /* or 219% */

            color: rgb(40 40 40);
        }

        .LetterTextQuiz {
            display: none;
            position: absolute;
            left: 3%;
            width: 25%;
            top: 60%;
            font-family: Core Sans C;
            font-style: normal;
            font-weight: normal;
            font-size: 2vw;
            line-height: 35px;
            /* or 219% */

            z-index: +1;
            padding: 1%;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: #FFFFFF;
            color: rgb(40 40 40);
        }

        .LetterTextQuiz2 {
            display: none;
            position: absolute;
            left: 7%;
            width: 25%;
            top: 51%;
            font-family: Core Sans C;
            font-style: normal;
            font-weight: normal;
            font-size: 2vw;
            line-height: 35px;
            /* or 219% */

            z-index: -3;
            padding: 1%;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: #FFFFFF;
            color: rgb(40 40 40);
        }

        .currentLetterDisplay {
            position: absolute;
            width: 180px;
            height: 180px;
            top: 58%;
            left: 31%;
            line-height: 175px;
            border-radius: 50%;
            background: rgb(0 255 60);
            font-family: Core Sans C;
            font-style: normal;
            font-weight: normal;
            font-size: 10vw;
            z-index: -1;
            align-items: center;
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            border-radius: 15px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .nextButton {
            background-color: white;
            color: black;
            border: 2px solid rgb(0 255 60);
        }

        .nextButton:hover {
            background-color: rgb(0 255 60);
            color: white;
        }

        .nextButtonPosition {
            position: absolute;
            left: 30%;
            top: 78%;           
        }

        .randomButton {
            background-color: white;
            color: black;
            border: 2px solid rgb(0 255 170);
        }

        .randomButton:hover {
            background-color: rgb(0 255 170);
            color: white;
        }

        .randomButtonPosition {
            position: absolute;
            left: 16%;
            top: 78%;
        }

        .backButton {
            background-color: white;
            color: black;
            border: 2px solid rgb(150 180 150);
        }

        .backButton:hover {
            background-color: rgb(150 180 150);
            color: white;
        }

        .backButtonPosition {
            position: absolute;
            left: 5%;
            top: 78%;
        }
        .checkButton {
            background-color: white;
            color: black;
            border: 2px solid rgb(0 255 60);
        }

        .checkButton:hover {
            background-color: rgb(0 255 60);
            color: white;
        }

        .checkButtonPosition {
            position: absolute;
            left: 45%;
            top: 88%;
        }

        .swapModeButton {
            background-color: white;
            color: black;
            border: 2px solid rgb(0 255 60);
        }

        .swapModeButton:hover {
            background-color: rgb(0 255 60);
            color: white;
        }

        .swapModeButtonPosition {
            position: absolute;
            left: 82%;
            top: 88%;
        }

        #videoContainer {
            position: absolute;
            left: 45%;
            top: 150px;
            width: 55%;
            min-width: 700px;
            height: 68%;
            min-height: 500px;
            z-index: -2;
        }

        
        #videoContainerLevel2 {
            position:  absolute;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        #videoElement {
            transform: rotateY(180deg);
            width: 100%;
            height: 100%;
        }

        

    </style>
</head>
<body>
    <div class="webcamFrame"></div>
    <div id="videoContainer">
        <div id="videoContainerLevel2"> 
            <video autoplay="true" id="videoElement"></video>
            <div class="webcamSquare"></div>
        </div>
    </div>


    <div class="ASLImageWindow"></div>
    <div class="ASLImageBG"></div>
    <div class="ASLImage"><img src="a.jpg" id="handsign" width="22%" height="auto" /></div>
    <div id="quiz3"class="ASLImageBGQuiz"></div>
    <div id="quiz4" class="ASLImageQuiz">?</div>

    <div id="result1" class="results"></div>


    <div class="ASLTitle"> ASL Smart Tutor</div>
    <div id="quiz1" class="ModeText"> Learn Mode</div>

    <div class="LetterText"><center>Try using your hand to spell the letter to the right.<br /> <strong>*hint: the screen above shows you how to sign it*</strong></center> </div>
    <div id="quiz2" class="LetterTextQuiz"><center>Now try spelling the letter to the right without any help!</center> </div>
    <div id="quiz5" class="LetterTextQuiz2"><center></center> </div>


    <div class="currentLetterDisplay" id="currentLetter">A</div>


    <div class="nextButtonPosition">
        <button class="button nextButton" onclick="nextLetter()">Next</button>
    </div>
    <div class="randomButtonPosition">
        <button class="button randomButton" onclick="randomLetter()">Random</button>
    </div>
    <div class="backButtonPosition">
        <button class="button backButton" onclick="lastLetter()">Back</button>
    </div>
    <div class="checkButtonPosition">
        <button id="capture" class="button checkButton">Check My Sign!</button>
    </div>
    <div class="swapModeButtonPosition">
        <button id="swapbutton" class="button swapModeButton" onclick="modeSwap()">Quiz Mode</button>
    </div>


    <!--- <video id="player" controls autoplay></video>  --->

    <canvas id="canvas" style="position:absolute; top:-100px; left:-1000px" width=200 height=200></canvas>
    <script>
        var letter = 0;

        const letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

        function loadData() {
            var y = document.getElementById("handsign");
            y.src = letters[letter] + ".jpg"

            var x = document.getElementById("currentLetter");
            x.innerHTML = letters[letter];
        }

        function nextLetter() {
            letter += 1;
            letter = letter % 26;
            loadData();

            var resultInfo1 = document.getElementById('result1');
            var resultInfo2 = document.getElementById('quiz5');

            resultInfo1.innerHTML = " ";
            resultInfo2.innerHTML = " ";
        }

        function randomLetter() {
            letter = Math.floor(Math.random() * 26);
            loadData();

            var resultInfo1 = document.getElementById('result1');
            var resultInfo2 = document.getElementById('quiz5');

            resultInfo1.innerHTML = " ";
            resultInfo2.innerHTML = " ";
        }

        function lastLetter() {
            letter -= 1;
            if (letter < 0)
                letter = 25;
            loadData();

            var resultInfo1 = document.getElementById('result1');
            var resultInfo2 = document.getElementById('quiz5');

            resultInfo1.innerHTML = " ";
            resultInfo2.innerHTML = " ";
        }

        function modeSwap(){
            var info1 = document.getElementById('quiz1');
            var info2 = document.getElementById('quiz2');
            var info3 = document.getElementById('quiz3');
            var info4 = document.getElementById('quiz4');
            var info5 = document.getElementById('quiz5');

            var displaySetting = info2.style.display;
            var swapButton = document.getElementById('swapbutton');

            if(displaySetting == 'block'){
                info1.innerHTML = "Learn Mode";
                info2.style.display = 'none';
                info3.style.display = 'none';
                info4.style.display = 'none';
                info5.style.display = 'none';
                swapButton.innerHTML = "Quiz Mode";
            }
            else{
                info1.innerHTML = "Quiz Mode";
                info2.style.display = 'block';
                info3.style.display = 'block';
                info4.style.display = 'block';
                info5.style.display = 'block';
                swapButton.innerHTML = "Learn Mode";
            }
        }
        
        function displayResult(letterResult){

            var resultInfo1 = document.getElementById('result1');
            var resultInfo2 = document.getElementById('quiz5');
            var currentLetter = letters[letter].toString().toLowerCase();
            if(letterResult == currentLetter){
                resultInfo1.innerHTML = "Correct!";
                resultInfo2.innerHTML = "Correct!";
            }
            else{
                resultInfo1.innerHTML = "Incorrect, letter made: " +  letterResult.toUpperCase();
                resultInfo2.innerHTML = "Incorrect, letter made: " +  letterResult.toUpperCase();
            }
        }

        //webcam implementation
        var video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
              .then(function (stream) {
                  video.srcObject = stream;
              })
              .catch(function (err0r) {
                  console.log("Something went wrong!");
              });
        }

        //take a screenshot from the video
        //const player = document.getElementById('player');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const captureButton = document.getElementById('capture');

        // Save the screenshot as a file to send to the backend
        var sendBase64ToServer = function(base64){
            console.log(base64);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://127.0.0.1:80/uploadImage/");

            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
            //inside if statment, add what I want to happen with return 
            if (xhr.readyState === 4) {
                console.log(xhr.responseText);
                var returnData = JSON.parse(xhr.responseText);
                console.log(returnData.results)
                //return returnData.results

                displayResult(returnData.results);
            }};

            data = JSON.stringify({image:base64});

            xhr.send(data);
        };


        captureButton.addEventListener('click', () => {
            //Draw the video frame to the canvas.
            context.drawImage(video, video.videoWidth * .05 , video.videoHeight * .25, video.videoWidth * .40, video.videoHeight * .25 + video.videoWidth * .22, 0, 0, canvas.width, canvas.height);          
            //context.drawImage(video, 0, 0);
            sendBase64ToServer(canvas.toDataURL())
        });

        // Attach the video stream to the video element and autoplay.
        navigator.mediaDevices.getUserMedia(constraints)
            .then((stream) => {
            player.srcObject = stream;
            });

        </script>
</body>
</html>